# Java_Exercises

./: README.md
Excercise1/: pom.xml
Excercise1/src/main/webapp/: failure.xhtml  index.xhtml  index2.xhtml  success.xhtml
Exercise1/Info/: ReadMe.txt
Exercise2/: README.md
Exercise2/exercise2/: pom.xml
Exercise2/exercise2/Info/: ReadMe.txt  database_dump.sql  projectStructure.txt
Exercise3/: README.md  build.gradle
Exercise3/Info/: countriesQuery.sql  countryQuery.sql  covid_stats.sql  projectStructure.txt
Exercise3/src/main/java/com/uni/lu/exercise3/: CovidGraphqlApplication.java
Exercise3/src/main/java/com/uni/lu/exercise3/controller/: CustomErrorController.java
Exercise3/src/main/java/com/uni/lu/exercise3/model/: CovidStats.java
Exercise3/src/main/java/com/uni/lu/exercise3/repository/: CovidStatsRepository.java
Exercise3/src/main/java/com/uni/lu/exercise3/resolver/: CovidDataResolver.java
Exercise3/src/main/java/com/uni/lu/exercise3/service/: CovidDataService.java
Exercise3/src/main/resources/: application.properties
Exercise3_json/: README.md  build.gradle  settings.gradle
Exercise3_json/Info/: countriesQuery.txt  countryQuery_example.txt  projectStructure.txt
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/: CovidGraphqlApplication.java
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/controller/: CustomErrorController.java  HomePage.java  MainPageController.java  RefetchController.java
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/model/: CovidStats.java
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/repository/: CovidStatsRepository.java
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/resolver/: CovidDataResolver.java
Exercise3_json/src/main/java/com/uni/lu/exercise3_json/service/: CovidDataService.java
Exercise3_json/src/main/resources/: application.properties
Exercise3_json/src/main/resources/graphql/: schema.graphqls
Exercise3_json/src/main/resources/static/css/: styles.css
Exercise3_json/src/main/resources/templates/: error.html  home.html  refetch.html  refetchSuccess.html
Exercise3_json/src/test/java/com/uni/lu/exercise3/: Exercise3ApplicationTests.java
(+35 files in other folders)
