spring.application.name=Exercise 3 with JSON

server.port=8080

spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled = true
spring.graphql.graphiql.path = /Exercise3
spring.graphql.path=/graphql


# Define the actuator health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

# Error handling configuration
server.error.whitelabel.enabled=false
server.error.path=/error