covid-stats-springboot/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/uni/lu/springboot/
│   │   │       ├── CovidGraphqlApplication.java
│   │   │       ├── controller/
│   │   │       │   ├── CustomErrorController.java
│   │   │       │   ├── HomePage.java
│   │   │       │   └── RefetchController.java
│   │   │       ├── model/
│   │   │       │   └── CovidStats.java
│   │   │       ├── repository/
│   │   │       ├── resolver/
│   │   │       │   └── CovidDataResolver.java
│   │   │       └── service/
│   │   │           └── CovidDataService.java
│   │   └── resources/
│   │       ├── application.properties
│   │       ├── graphql
│   │       │    └── schema.graphqls
│   │       ├── static
│   │       │    ├── css
│   │       │    │    └── styles.css
│   │       │    └── images
│   │       │         ├── covid_header.jpg
│   │       │         └── page_404_header.jpg
│   │       └── templates
│   │               ├── error.html
│   │               ├── home.html
│   │               └── refetch.html
├── Info
│    ├── countriesQuery.sql
│    ├── countryQuery.sql
│    ├── qraphQL_ScreenCast.mp4
│    └── projectStructure.txt
├── build.gradle
└── settings.gradle